PORT=5000

MONGO_URI=mongodb+srv://waelmnsr2003:ZcQnsS2hZSdv4aQ3@glowify.qulgmbz.mongodb.net/?retryWrites=true&w=majority&appName=glowify
SECRET=mySecretKey123
private_key=655e2743-4fe6-45d9-a347-93e2c122833c